# Admin Name
Nick
# Seed file name containing a fixed pseudo-random set
1.seed
#Message of the Day (MOTD)
     ____.                   __      __            .__       .___
    |    |____ ___  _______ /  \    /  \___________|  |    __| _/
    |    \__  \\  \/ /\__  \\   \/\/   /  _ \_  __ \  |   / __ | 
/\__|    |/ __ \\   /  / __ \\        (  <_> )  | \/  |__/ /_/ | 
\________(____  /\_/  (____  /\__/\  / \____/|__|  |____/\____ | 
              \/           \/      \/                         \/
 			  
	Programmed by Nicholas Warner, 5/1/2015
 
#EOF